/* Object
"CG Blue":"#0081a7"
"Verdigris":"#00afb9"
"Light Yellow":"#fdfcdc"
"Peach Puff":"#fed9b7",
"Bittersweet":" #f07167 "
*/

@import "colorpalette";
@import "text-sizing";
@import "burger";
@import "scrollbar";
@import "contact";

$full-width-bar-height: 8vh;

* {
  padding: 0;
  margin: 0;
}

li{
  transition: color 0.2s;
}

li.highlight{
  color: palette-color(green,light);
}

body {
  background-color: palette-color(white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  //height: 100vh;
  width: 100%;
  min-height: 100vh;
}

#top-bar {
  display: flex;
  position: sticky;
  top: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  height: $full-width-bar-height;
  width: 100%;
  z-index: 999;
  overflow: hidden;
  background-color: palette-color(white, light);

  .menu {
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 100%;
    flex: 2;
    list-style-type: none;
    align-items: center;

    .nav-item {
      margin: 0 10px;
      text-align: center;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;


      a {

        text-align: center;
        vertical-align: center;

        color: palette-color(black, light);

        &:hover {
          color: palette-color(green, light);
        }
      }
    }
  }

  .main-navigation-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    .logo {
      display: flex;
      flex: 1;
      height: 100%;
      justify-content: center;
      align-items: center;
      margin-left: 40px;

      img {
        max-height: 80%;
        max-width: 95% !important;
        margin: 0 20px;
      }
    }

    .burger-container {
      display: none;
      flex: 2;
      height: 100%;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .expandable-menu-container {
    height: 0;
    transition: all 0.5s;

    .menu {
      flex-direction: column;
      height: 100%;

      .nav-item {
        height: $full-width-bar-height;
        font-size: 35px;
        padding: 20px 0;
      }
    }
  }

  @media (max-width: 1000px) and (orientation: portrait) {
    height: auto;

    .main-navigation-container {
      height: $full-width-bar-height;

      .menu {
        display: none;
      }

      .burger-container {
        display: flex;
      }
    }

    .expandable-menu-container.open {
      height: unset;
      width: 100%;
    }
  }
}

section {
  width: 100%;
  overflow: hidden;
  float: left;

  .kw-page {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 50px;

    .section-header {

      display: flex;

      height: $full-width-bar-height * 2;
      justify-content: center;
      align-items: center;
      text-align: center;


      h2 {
        border-bottom: 2px solid palette-color(green, light);
      }

      @media (max-width: 1000px) and (orientation: portrait) {
        justify-content: flex-start;
        height: $full-width-bar-height;
      }

    }

    .flex-content-container {
      display: flex;
      justify-content: space-around;
      margin-bottom: 50px;

      align-items: stretch;

      &.usual {
        flex-direction: row;
      }

      &:nth-child(2), {
        flex-direction: row-reverse;

        .content-header-container {
          flex-direction: row-reverse !important;

        }
      }


      .flex-image {

        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          aspect-ratio: 1/1;
          width: 20vw;
        }


      }

      .flex-content {
        display: flex;
        flex-direction: column;
        flex: 2;

        .large-image-container {
          padding-top: 40px;
          width: 100%;
          display: flex;
          justify-content: center;

          img {
            aspect-ratio: 16/9;
            width: 100%;
          }
        }


        .content-header-container {
          display: flex;


          .header-texts {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 2;
            align-items: flex-start;
            text-align: justify-all;

          }

          .header-image {
            display: none;
            flex: 1;

            img {
              aspect-ratio: 1/1;
              width: 30vw;
            }


            @media (max-width: 1000px) and (orientation: portrait) {
              display: flex;
            }
          }
        }

        .content-subheader {
          margin-bottom: 20px;
          color: palette-color(green, light);
        }

      }

      @media (max-width: 1000px) and (orientation: portrait) {
        flex-direction: column;

        .flex-image {
          display: none;
        }

        &:nth-child(2) {
          flex-direction: column;
        }

        .flex-content {
          flex: unset;
        }
      }
    }
  }
}


/* ############ STARTPAGE ##################### */

#home {
  width: 100%;
  background-image: url("../images/svg/desk.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  //background: palette-color(white);
  aspect-ratio: 1920 / 1080;
  max-height: 94vh;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;

  @media (max-width: 1000px) and (orientation: portrait) {
    background-size: 150%;
  }

}

#staff {
  .flex-content {
    justify-content: center;
    align-items: center;
  }

  .section-header {
    display: flex;
    justify-content: center;
  }
}

#projects {

  .flex-content {
    width: 100%;
    flex-direction: row;

    @media (max-width: 1000px) and (orientation: portrait) {
      flex-direction: column;
    }
  }
}


/* ############## SERVICES, PRODUCTS ######################## */


#bottom-bar {
  height: $full-width-bar-height;
  width: 100%;
  background: palette-color(white, light);
  color: black;
  margin-top: auto;

  .main-navigation-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

  }

  p {
    font-size: 1rem;
  }

  a {
    color: palette-color(green, light);
    margin: 0 10px;
  }

}

#try-editor-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  padding-top: 20px;


  button {
    all: unset;
    height: 80%;
    padding: 0 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 20px;
    border: 2px solid palette-color(green, light);
    cursor: pointer;

    &:hover, &:active {
      background: palette-color(green, light);
      color: palette-color(white);
    }
  }

  @media (max-width: 1000px) and (orientation: portrait) {
    height: 120px;

    button {
      border: 5px solid palette-color(green, light);
      font-size: 40px;
    }
  }

}

@import "staff";
@import "projects";

.technology-list {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;

  &.hide{
    display: none;
  }

  .technology-container {
    flex-direction: column;
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;

    background: palette-color(white,dark);

    margin: 10px;
    transition: height 0.5s, width 0.5s, background-color 0.5s;

    &.highlight{
      background: palette-color(green,darker);
      color: palette-color(white,base);
    }

    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .logo {
      width: 3rem;
      height: 3rem;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      transition: width 0.5s, height 0.5s;

      i{
        transition: font-size 0.5s;
        font-size: 3rem;
      }

      img{
        width: 60px;
        height: 60px;
      }
    }

    .name{
      font-weight: bold;
      //margin-top: 10px;
    }
  }


}
